//Dota Heroes File
"DOTAAbilities"
{
	"Version"       "1"
	"pelmeni"
	{
	    // General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityTextureName"     "pelmeni"
	    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityProcsMagicStick"	"True"
	    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	    "AbilityCastPoint"       "0.5"
	    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
	    "AnimationPlaybackRate"  "1"
	    "AnimationIgnoresModelScale" "1"
	    // Stats
	    //----------------------------------------------------------------------------------------
	    "AbilityManaCost"         "80"
	    "AbilityCooldown"         "35 30 25 20"
	    "AbilityChannelTime"          "2.5"
	    "AbilitySpecial"
	 	{
		    "01"
		    { 
		        "var_type"  "FIELD_INTEGER"
		        "sila_ot_pelmenei" "15 20 25 30"
		    }
		    "02"
		    { 
		        "var_type"  "FIELD_FLOAT"
		        "duration" "15"
		    }
		    "03"
		    { 
		        "var_type"  "FIELD_FLOAT"
		        "regen" "8 13 19 27"
		    }
		    "04"
		    { 
		        "var_type"  "FIELD_FLOAT"
		        "skorost" "40 60 80 100"
		    }
	 	}
	    "OnSpellStart"
	    {
	    	"RemoveModifier"
        {
            "Target" "CASTER"
            "ModifierName" "silapelmenei"                               
        }
	    }
	    "OnChannelFinish"
    {
        "ApplyModifier"
	    	{
	    		"ModifierName"	"silapelmenei"
	    		"Target" 		"CASTER"
	    		"Duration"		"%duration"
	    	}
    }
    "OnChannelInterrupted"
    {
        "RemoveModifier"
        {
            "Target" "CASTER"
            "ModifierName" "silapelmenei"
        }
    }

	    "Modifiers"
	    {
	    	"silapelmenei"
	    	{
	    		"Passive"			"0"
	    		"IsHidden"			"0"
	    		"IsBuff"			"1"
	    		"IsDebuff"			"0"
	    		"Duration"			"%duration"
	    
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%sila_ot_pelmenei"	
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"    "%regen" 	
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%skorost"			
	    		}
	    	}
	    }
	}
}